DATABASE_URL= postgresql://nxss-erp_owner:3EuinmgeT8sM@ep-old-wave-a5iycs5f-pooler.us-east-2.aws.neon.tech/nxss-erp?sslmode=require


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_Y2hlZXJmdWwtcG9zc3VtLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_5tw9bCSjBBNZs0ldhb5fVyoVbURv3Q2poD1zj5DGwn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/